"58778",1,26,"Patek Philippe Men's 18k White Gold Calatrava 5120 J or 5120J","5120J","Calatrava",6,1,"Automatic winding","18k yellow gold case with hobnail bezel and exposition back (35mm diameter)",,"White dial with black Roman numerals","Strap band with 18k yellow gold Patek Philippe buckle","Pre-owned","5517793 240/111",,"Patek Philippe Men's 18k White Gold Calatrava 5120 J or 5120J -  Automatic winding. 18k yellow gold case with hobnail bezel and exposition back (35mm diameter). White dial with black Roman numerals. Strap band with 18k yellow gold Patek Philippe buckle. Pre-owned.","SwissMade",,5/30/2017 15:01:19,,$11500.00,$23500.00,$14500.00,$75.00,,,4/26/2017 0:00:00,1,
"FHJ9602",2,,"18kt Bucherer Diamond Paveh Necklace & Bracelet Set",,,7,2,,,,,," One 2.26ct Diamond, necklace weighs approximately 148.9 grams. Stunning Yellow Gold and Diamond piece is perfect for every day and special occasions.  Bracelet - 2.75 cts of Paveh Diamonds, weighing approximately 86.7 grams. This elegant bracelet can be dressed up or down! Wrist size 7.","NE2189",,"18kt Bucherer Diamond Paveh Necklace & Bracelet Set - .  One 2.26ct Diamond, necklace weighs approximately 148.9 grams. Stunning Yellow Gold and Diamond piece is perfect for every day and special occasions.  Bracelet - 2.75 cts of Paveh Diamonds, weighing approximately 86.7 grams. This elegant bracelet can be dressed up or down! Wrist size 7..","FH MEMO",,5/4/2017 13:44:31,,$9000.00,$64200.00,$22500.00,$0.00,,,5/2/2017 0:00:00,1,
"FHJ9603",2,,"18kt Bucherer Diamond Paveh Bracelet",,,7,2,"SET - SEE FHJ9602",,,,,,,,"18kt Bucherer Diamond Paveh Bracelet -  SET - SEE FHJ9602","FH MEMO",,5/3/2017 13:25:47,,$7500.00,,$0.00,$0.00,,,5/2/2017 0:00:00,1,
"FHJ9610",2,,"18k Two Tone Diamond Necklace",,,7,2,,,,,," 365 Diamonds totaling 6.40cts and 154 Pave Diamonds totaling 1.98cts, weighing approximately 34.91 grams.","NE1932",,"18k Two Tone Diamond Necklace - .  365 Diamonds totaling 6.40cts and 154 Pave Diamonds totaling 1.98cts, weighing approximately 34.91 grams..","FH MEMO",,5/8/2017 12:03:06,,$9000.00,$36000.00,$14500.00,$0.00,,,5/2/2017 0:00:00,4,
"FHJ9606",2,,"18K Two Tone Diamond Pendant",,,7,2,,,,,,"One 0.35 ct Cushion Cut Diamond, 16 Yellow Diamonds totaling 0.07cts and 43 Round Diamonds totaling 0.28cts. This subtly elegant pendant weights approximately 2.59 grams.","PE1622",,"18K Two Tone Diamond Pendant - . One 0.35 ct Cushion Cut Diamond, 16 Yellow Diamonds totaling 0.07cts and 43 Round Diamonds totaling 0.28cts. This subtly elegant pendant weights approximately 2.59 grams..","FH MEMO",,5/3/2017 14:36:24,,$1600.00,$5400.00,$3300.00,$0.00,,,5/2/2017 0:00:00,1,
"FHJ9607",2,,"Platinum & 18k Cushion Cut Diamond Ring",,,7,2,,,,,,"One 5.07 cts Cushion Cut VVS2 Fancy Intense Yellow Diamond with 40 Round Brilliant Cut Diamonds totaling .084cts. This ring is sure to turn some heads! Ring size 6.5","RG4388",,"Platinum & 18k Cushion Cut Diamond Ring - . One 5.07 cts Cushion Cut VVS2 Fancy Intense Yellow Diamond with 40 Round Brilliant Cut Diamonds totaling .084cts. This ring is sure to turn some heads! Ring size 6.5.","FH MEMO",,5/3/2017 14:36:36,,$34000.00,$137000.00,$49500.00,$0.00,,,5/2/2017 0:00:00,1,
"FHJ9608",2,,"14k White Gold Round Brilliant Cut Diamond Stud Earrings",,,7,2,,,,,,"14k White Gold Round Brilliant Cut Diamond Stud Earrings - 1 Round Brilliant Cut 2.41 Cts and 1 Round Brilliant Cut 2.39cts K VS2/SI 1. These gorgeous stud earrings are the epitome of class and style. One gorgeous stud at 2.39ct is EGL Very good and has both Very Good polish and symmetry. The other diamond at 2.14ct has good polish and good symmetry.","ER1941",,"14k White Gold Round Brilliant Cut Diamond Stud Earrings - 1 Round Brilliant Cut 2.41 Cts and 1 Round Brilliant Cut 2.39cts K VS2/SI 1. These gorgeous stud earrings are the epitome of class and style. One gorgeous stud at 2.39ct is EGL Very good and has both Very Good polish and symmetry. The other diamond at 2.14ct has good polish and good symmetry.","FH MEMO",,6/6/2017 16:49:59,,$33000.00,$123300.00,$42000.00,$0.00,,,5/2/2017 0:00:00,3,
"FHJ9609",2,,"18k Two Tone Tourmaline & Diamond Necklace",,,7,2,,,,,,"Gorgeous statement necklace weighing approximately 62.68 grams.","NE2256",,"18k Two Tone Tourmaline & Diamond Necklace - Gorgeous statement necklace weighing approximately 62.68 grams..","FH MEMO",,5/4/2017 15:58:29,,$5500.00,$18000.00,$8980.00,$0.00,,,5/2/2017 0:00:00,1,
"FHJ9611",2,,"18k White Gold Pearl & Diamond Tassel Necklace",,,7,2,,,,,," 1.5ct Diamond with 2.6-5.2mm Pearls, weighing approximately 4.6grams. This stylish piece is the perfect addition to any outfit.","NE2266",,"18k White Gold Pearl & Diamond Tassel Necklace - .  1.5ct Diamond with 2.6-5.2mm Pearls, weighing approximately 4.6grams. This stylish piece is the perfect addition to any outfit..","FH MEMO",,5/3/2017 14:37:28,,$2500.00,$9000.00,$3980.00,$0.00,,,5/2/2017 0:00:00,1,
"FHJ9612",2,,"18k White Gold Pearl, Diamond and Sapphire Tassel Necklace",,,7,2,,,,,,"0.70cts of Diamonds with 0.75cts of Sapphire and 2.7-3.1mm Pearls, weighing approximately 4.5 grams. This stylish piece is the perfect addition to any outfit.","NE2267",,"18k White Gold Pearl, Diamond and Sapphire Tassel Necklace - . 0.70cts of Diamonds with 0.75cts of Sapphire and 2.7-3.1mm Pearls, weighing approximately 4.5 grams. This stylish piece is the perfect addition to any outfit..","FH MEMO",,5/3/2017 14:37:40,,$2500.00,$8400.00,$5950.00,$0.00,,,5/2/2017 0:00:00,1,
"FHJ9613",2,,"18k Yellow Gold  Diamond Bracelet Cuff",,,7,2,,,,,,"Elegant and refined Diamond Cuff weighing approximately 66.5 grams. Wrist size 7.5","BR2378",,"18k Yellow Gold  Diamond Bracelet Cuff - . Elegant and refined Diamond Cuff weighing approximately 66.5 grams.","FH MEMO",,5/3/2017 15:21:22,,$3500.00,$11400.00,$5500.00,$0.00,,,5/2/2017 0:00:00,1,
"FHJ9615",2,,"Platinum & 18k Gold Diamond Dangle Earrings",,,,,,,,,,"Platinum & 18k Gold Diamond Dangle Earrings - 2 Pear Shaped Diamonds totaling 0.95cts, 4 Oval Shaped Diamonds totaling 1.87cts, 2 Cushion Cut Diamonds and 112 Round Brilliant Cut Diamonds totaling 1.10 cts. These earrings are truly stunning  paired with evening wear.","ER2252",,"Platinum & 18k Gold Diamond Dangle Earrings - . Platinum & 18k Gold Diamond Dangle Earrings - 2 Pear Shaped Diamonds totaling 0.95cts, 4 Oval Shaped Diamonds totaling 1.87cts, 2 Cushion Cut Diamonds and 112 Round Brilliant Cut Diamonds totaling 1.10 cts. These earrings are truly stunning  paired with evening wear..","FH MEMO",,5/3/2017 15:33:48,,$6500.00,$22800.00,$9850.00,$0.00,,,5/2/2017 0:00:00,1,
"FHJ9616",2,,"Platinum & 18k Cushion Cut Diamond Ring",,,7,2,,,,,," One Cushion Cut Diamond totaling 0.91cts, Two Heart Shaped Diamonds totaling 0.90cts and 29 Round Brilliant Cut Diamonds totaling 0.52cts. This unique and beautiful diamond ring features several different cuts of diamonds for a uniquely elegant look. Ring size 7","RG5387",,"Platinum & 18k Cushion Cut Diamond Ring - .  One Cushion Cut Diamond totaling 0.91cts, Two Heart Shaped Diamonds totaling 0.90cts and 29 Round Brilliant Cut Diamonds totaling 0.52cts. This unique and beautiful diamond ring features several different cuts of diamonds for a uniquely elegant look. Ring size 7.","FH MEMO",,5/3/2017 14:38:21,,$6000.00,$15300.00,$9950.00,$0.00,,,5/2/2017 0:00:00,1,
"FHJ9617",2,,"18k Gold Tri Color Diamond Interlocking Bands",,,7,2,,,,,,"This gorgeous tri colored interlocking bands ring weighs approximately 10.5 grams. Ring size 7.","RG4975",,"18k Gold Tri Color Diamond Interlocking Bands - . This gorgeous tri colored interlocking bands ring weighs approximately 10.5 grams. Ring size 7..","FH MEMO",,5/4/2017 13:00:21,,$3300.00,$10800.00,$5700.00,$0.00,,,5/2/2017 0:00:00,1,
"FHJ9618",2,,"18k White Gold Diamond Cuff Bracelet",,,7,2,,,,,,"This White Gold and Diamond Cuff is perfect for a night on the town! Weighs approximately 60.8 grams. Wrist size 7.","BR1961",,"18k White Gold Diamond Cuff Bracelet - . This White Gold and Diamond Cuff is perfect for a night on the town! Weighs approximately 60.8 grams. Wrist size 7..","FH MEMO",,5/3/2017 15:20:44,,$3800.00,$13500.00,$5950.00,$0.00,,,5/2/2017 0:00:00,1,
"FHJ9619",2,,"18k White Gold Diamond & Pearl Bracelet",,,7,2,,,,,,"This stylish bracelet features diamonds and 9mm pearls. Wrist size 6.25","BR2401",,"18k White Gold Diamond & Pearl Bracelet - . This stylish bracelet features diamonds and 9mm pearls. Wrist size 6.25.","FH MEMO",,5/3/2017 15:34:20,,$3800.00,$12300.00,$5850.00,$0.00,,,5/2/2017 0:00:00,1,
"FHJ9620",2,,"18k Two Tone Diamond Ring",,,7,2,,,,,,"One Radiant Cut Diamond totaling 0.33cts, 12 Yellow Diamonds totaling 0.15cts and 52 Round Diamonds 0.59cts. This two tone and diamond ring is perfect for everyday wear. Ring size 7.","RG5291",,"18k Two Tone Diamond Ring - . One Radiant Cut Diamond totaling 0.33cts, 12 Yellow Diamonds totaling 0.15cts and 52 Round Diamonds 0.59cts. This two tone and diamond ring is perfect for everyday wear. Ring size 7..","FH MEMO",,5/3/2017 14:39:13,,$1800.00,$6300.00,$3650.00,$0.00,,,5/2/2017 0:00:00,1,
"FHJ9621",2,,"14k Yellow Gold South Sea Pearl Necklace",,,7,2,,,,,,"This stunning yellow gold necklace features 12-55mm South Sea Pearls for a classic, polished look.","NE2207",,"14k Yellow Gold South Sea Pearl Necklace - . This stunning yellow gold necklace features 12-55mm South Sea Pearls for a classic, polished look..","FH MEMO",,5/3/2017 14:39:26,,$1000.00,$3600.00,$2500.00,$0.00,,,5/2/2017 0:00:00,1,
"FHJ9622",2,,"Platinum & 18k Gold Diamond Bracelet",,,,,,,,,,"24 Oval Cut Diamonds totaling 13.48cts and 110 Round Brilliant Cut Diamonds totaling 3.36cts. This bracelet is an absolute stunner, would make the perfect compliment to any black tie ensemble. Wrist size 6.5","BR2505",,"Platinum & 18k Gold Diamond Bracelet - . 24 Oval Cut Diamonds totaling 13.48cts and 110 Round Brilliant Cut Diamonds totaling 3.36cts. This bracelet is an absolute stunner, would make the perfect compliment to any black tie ensemble. Wrist size 6.5.","FH MEMO",,5/3/2017 15:01:32,,$27000.00,$90000.00,$37500.00,$0.00,,,5/2/2017 0:00:00,1,
"FHJ9604",1,,"18kt Ruby & Diamond Bracelet",,,7,,,,,,,"18kt Ruby & Diamond Bracelet - 189 Round Brilliant Cut Diamonds totaling 4.08cts, 84 Rubies totaling 6.62cts. Unique and beautiful bracelet weighs approximately 50.97 grams. Wrist size 7.","BR2012",,"18kt Ruby & Diamond Bracelet - . 18kt Ruby & Diamond Bracelet - 189 Round Brilliant Cut Diamonds totaling 4.08cts, 84 Rubies totaling 6.62cts. Unique and beautiful bracelet weighs approximately 50.97 grams. Wrist size 7..","Fred Hakimian",,5/3/2017 15:32:14,,$8000.00,$31500.00,$12900.00,$0.00,,,5/3/2017 0:00:00,1,
"58793",1,26,"Patek Philippe Calatrava Men's Platinum Watch 5026 P","5026P","Calatrava",6,1,"Automatic winding","Platinum  case with exposition back","34mm diameter","Black dial with Roman numerals; seconds subdial at 4 o'clock","Strap band with Platinum Patek Philippe buckle","Pre-owned with Patek box and  Archive papers","3151484",,"Patek Philippe Calatrava Men's Platinum Watch 5026 P -  Automatic winding. Platinum  case with exposition back (34mm diameter). Black dial with Roman numerals; seconds subdial at 4 o'clock. Strap band with Platinum Patek Philippe buckle. Pre-owned with Patek box and Archive papers.","PARTNER WINGATE++++",,6/19/2017 10:56:32,,$10000.00,$0.00,$16900.00,$500.00,,,5/3/2017 0:00:00,1,"Each 5K  Case# 4078208, Strap: $400, Archive papers: $100 - Invoiced Wingates for 1/2 of $500 on Invoice 7293. --  6/19/17 Archive papers arrived."
"FHJ9605",1,,"18k White Gold Green Garnet & Diamond Earrings",,,7,,,,,,,"18k White Gold Green Garnet & Diamond Earrings - 34 Green Garnets totaling 11.64cts, 409 Round Brillant Cut Diamonds totaling 5.60cts. These rare green garnet and diamond earrings are a showstopper!","ER1927",,"18k White Gold Green Garnet & Diamond Earrings - . 18k White Gold Green Garnet & Diamond Earrings - 34 Green Garnets totaling 11.64cts, 409 Round Brillant Cut Diamonds totaling 5.60cts. These rare green garnet and diamond earrings are a showstopper!.",,,5/3/2017 15:32:54,,$7500.00,$27000.00,$12500.00,$0.00,,,5/3/2017 0:00:00,1,
"FHJ9614",1,,"Platinum & 18k Gold Diamond Eternity Band",,,7,,,,,,,"Platinum & 18k Gold Diamond Eternity Band - 16 Cushion Cut Diamonds totaling 8.21cts and 94 Round Brilliant Cut Diamonds totaling 1.10cts. Show your eternal love with this amazing wedding band! Ring size 7.","RG5403",,"Platinum & 18k Gold Diamond Eternity Band - . Platinum & 18k Gold Diamond Eternity Band - 16 Cushion Cut Diamonds totaling 8.21cts and 94 Round Brilliant Cut Diamonds totaling 1.10cts. Show your eternal love with this amazing wedding band! Ring size 7..",,,5/3/2017 14:38:02,,$12500.00,$47250.00,$17500.00,$0.00,,,5/3/2017 0:00:00,1,
"58792",1,29,"Rolex Daytona Men's Stainless Steel Chronograph Watch 116520","116520","Daytona",6,1,"Automatic winding, chronograph, 44 jewels, sapphire crystal","Stainless steel case (40mm diameter)",,"Black dial with baton hour markers","Stainless steel Oyster bracelet with flip-lock clasp","Pre-owned with box and books",,,"Rolex Daytona Men's Stainless Steel Chronograph Watch 116520 -  Automatic winding, chronograph, 44 jewels, sapphire crystal. Stainless steel case (40mm diameter). Black dial with baton hour markers. Stainless steel Oyster bracelet with flip-lock clasp. Pre-owned with box and books.",,,5/3/2017 11:42:18,,$0.00,$12995.00,$10900.00,$0.00,,,5/3/2017 0:00:00,4,
"94757",1,29,"Rolex Midsize Datejust 18k Yellow Gold Men's or Ladies Watch 68278","68278","Midsize President",6,4,"Automatic winding with date","18k yellow gold case with fluted bezel (31mm diameter)",,"Custom Mother of Pearl dial with Roman numerals","18k yellow gold hidden-clasp President bracelet","Pre-owned with box and books",,,"Rolex Midsize Datejust 18k Yellow Gold Men's or Ladies Watch 68278 -  Automatic winding with date. 18k yellow gold case with fluted bezel (31mm diameter). Custom Mother of Pearl dial with Roman numerals. 18k yellow gold hidden-clasp President bracelet. Pre-owned with box and books.",,,5/3/2017 11:56:23,,$0.00,$26750.00,$10250.00,$0.00,,,5/3/2017 0:00:00,8,
"j9626",2,,"Tiffany & Co. Victoria Alternating Hoop Earrings",,,6,2,,,,,,"Marquise and round brilliant diamonds set into a beautiful floral design on platinum. Signed Tiffany & Co.",,,"Tiffany & Co. Victoria Alternating Hoop Earrings - Marquise and round brilliant diamonds set into a beautiful floral design on platinum. Signed Tiffany & Co..",,,5/10/2017 14:51:29,,$6500.00,$20000.00,$9950.00,$0.00,,,5/3/2017 0:00:00,1,
"j9687",2,,"Roberto Coin Diamond 18k Two Tone Gold Basket Woven Oval Hoop Earrings",,,6,,,,,,,"Gorgeous Roberto Coin Diamond and 18k Gold Hoop earrings featuring a unique basketweaving pattern. Hallmark 18k Italy.",,,"Roberto Coin Diamond 18k Two Tone Gold Basket Woven Oval Hoop Earrings - . Gorgeous Roberto Coin Diamond and 18k Gold Hoop earrings featuring a unique basketweaving pattern. Hallmark 18k Italy..",,,5/3/2017 12:00:27,,$1000.00,$0.00,$0.00,$0.00,,,5/3/2017 0:00:00,1,
"58795",1,8,"Cartier Roadster Chronograph 18k Yellow Gold Men's Watch","W62021Y2","Roadster",6,1,"Automatic winding chronograph with date","18k yellow gold case (43mm x 48mm)",,"Silver dial with black Roman numerals; date at 3 o'clock","18k yellow gold Cartier bracelet with deployant clasp. Also includes additional leather strap with 18k yellow gold Cartier deployant buckle.","Pre-owned with Cartier box and books","111892mx",,"Cartier Roadster Chronograph 18k Yellow Gold Men's Watch -  Automatic winding chronograph with date. 18k yellow gold case (43mm x 48mm). Silver dial with black Roman numerals; date at 3 o'clock. 18k yellow gold Cartier bracelet with deployant clasp. Also includes additional leather strap with 18k yellow gold Cartier deployant buckle. Pre-owned with Cartier box and books.","WINGATE",,5/8/2017 11:03:40,,$17000.00,$34450.00,$21900.00,$0.00,,,5/3/2017 0:00:00,1,
"58805",1,29,"Rolex Ladies President 18k Yellow Gold Watch 6917","6917","Ladies President",6,2,"Automatic winding, 28 jewels, non-quick, acrylic crystal","18k yellow gold case with fluted bezel","26mm diameter","Champagne dial with gold stick markers","18k yellow gold President bracelet","Pre-owned with Rolex box and books","7567332",,"Rolex Ladies President 18k Yellow Gold Watch 6917 -  Automatic winding, 28 jewels, non-quick, acrylic crystal. 18k yellow gold case with fluted bezel (26mm diameter). Champagne dial with gold stick markers. 18k yellow gold President bracelet. Pre-owned with Rolex box and books.","BUSCH",,6/5/2017 10:38:48,,$2000.00,$0.00,$5950.00,$225.00,,,5/4/2017 0:00:00,1,"*********BAND IS WORN - VERY STRETCHED*****"
"j9627",2,,"Roberto Coin 18k Gold and Diamond Hoop Earrings",,,6,,,,,,,"18k Gold Basketweave Hoop Earrings, Signed 18k Italy. Gorgeous earrings with perfectly subtle touch of elegance.",,,"Roberto Coin 18k Gold and Diamond Hoop Earrings - . 18k Gold Basketweave Hoop Earrings, Signed 18k Italy. Gorgeous earrings with perfectly subtle touch of elegance..",,,5/10/2017 15:13:14,,$1000.00,$3500.00,$2500.00,$0.00,,,5/4/2017 0:00:00,1,
"58808",1,29,"Rolex Datejust Midsize Men's/Ladies Steel Watch 178274","178274","Midsize Datejust",6,7,"Automatic winding; 31 jewel; sapphire crystal","Stainless steel case with 18k white gold fluted bezel (31mm diameter)",,"Factory black diamond dial","Stainless steel Jubilee bracelet","Pre-owned with box and book","7315P827",".","Rolex Datejust Midsize Men's/Ladies Steel Watch 178274 -  Automatic winding; 31 jewel; sapphire crystal. Stainless steel case with 18k white gold fluted bezel (31mm diameter). Factory black diamond dial. Stainless steel Jubilee bracelet. Pre-owned with box and book.","CARTER MALOUF",,6/14/2017 16:17:37,,$4000.00,$9400.00,$6950.00,$75.00,,,5/8/2017 0:00:00,1,
"58799",1,26,"Patek Philippe Chronometro Gondolo Platinum Men's Watch  5098 P (or 5098P)","5098-P","Gondolo",6,1,"Manual winding","Platinum tonneau shaped case with exposition back (32mm x 50mm)",,"Silver guilloche dial with black Arabic numerals","Black  Patek Philippe strap band and platinum buckle","Pre-owned with box and papers","3708630",,"Patek Philippe Chronometro Gondolo Platinum Men's Watch  5098 P (or 5098P) -  Manual winding. Platinum tonneau shaped case with exposition back (32mm x 50mm). Silver guilloche dial with black Arabic numerals. Black  Patek Philippe strap band and platinum buckle. Pre-owned with box and papers.","PARTNER WINGATE++++",,6/6/2017 16:45:59,,$14000.00,$49100.00,$22500.00,$0.00,,,5/8/2017 0:00:00,4,"Paterner Wingate $7000 each"
"58817",1,29,"Rolex Ladies Oyster Perpetual 2-Tone Watch 67193","67193","Lady Oyster Perpetual (no-date)",6,2,"Automatic winding, 29 jewels, no-date, sapphire crystal","Stainless steel case with 18k yellow gold fluted bezel (26mm diameter)",,"Champagne dial with custom diamond hour markers","Stainless steel and 18k yellow gold Jubilee bracelet","Pre-owned with custom box","W244750",,"Rolex Ladies Oyster Perpetual 2-Tone Watch 67193 -  Automatic winding, 29 jewels, no-date, sapphire crystal. Stainless steel case with 18k yellow gold fluted bezel (26mm diameter). Champagne dial with custom diamond hour markers. Stainless steel and 18k yellow gold Jubilee bracelet. Pre-owned with custom box.","WATCHES ETC",,5/10/2017 15:45:16,,$1800.00,$0.00,$3395.00,$0.00,,,5/10/2017 0:00:00,1,
"58812",1,29,"Rolex Midsize Datejust 18k Yellow Gold Men's or Ladies Watch 68278","68278","Midsize President",6,4,"Automatic winding with date","18k yellow gold case with custom diamond bezel (31mm diameter)",,"Custom Mother of Pearl dial with Roman numerals","18k yellow gold hidden-clasp President bracelet with bark finish center links","Pre-owned with box","E550120",,"Rolex Midsize Datejust 18k Yellow Gold Men's or Ladies Watch 68278 -  Automatic winding with date. 18k yellow gold case with custom diamond bezel (31mm diameter). Custom Mother of Pearl dial with Roman numerals. 18k yellow gold hidden-clasp President bracelet with bark finish center links. Pre-owned with box.","Billy Parker",,5/24/2017 14:37:06,,$7500.00,$26750.00,$10250.00,$0.00,,,5/10/2017 0:00:00,5,
"58818",2,8,"Cartier Love Bracelet 18k Yellow Gold Size 19 with Screwdriver",,,6,2,,,,,,"This beautiful bracelet is stamped Cartier, 19, 750  and C23964.  This is a great piece for everyday as well as dress. Authenticity guaranteed. Like new condition with no dings or scratches. Includes screwdriver",,,"Cartier Love Bracelet 18k Yellow Gold Size 19 with Screwdriver - . This beautiful bracelet is stamped Cartier 750. Like new condition with no dings or scratches. Includes screwdriver.",,,5/10/2017 16:11:46,,$0.00,$0.00,$5550.00,$0.00,,,5/10/2017 0:00:00,4,
"58819",1,29,"Rolex Datejust II  Men's 2-Tone 41mm Watch 116333","116333","Datejust",6,1,"Automatic winding, Quickset, sapphire crystal","Stainless steel case with 18k yellow gold fluted bezel  (41mm diameter)",,"Black dial with Roman numerals","Stainless steel and 18k yellow gold Oyster bracelet","Pre-owned","18k0z611",,"Rolex Datejust II  Men's 2-Tone 41mm Watch 116333 -  Automatic winding, Quickset, sapphire crystal. Stainless steel case with 18k yellow gold fluted bezel  (41mm diameter). Black dial with Roman numerals. Stainless steel and 18k yellow gold Oyster bracelet. Pre-owned.","ISSAC KATZ",,5/11/2017 12:28:06,,$7950.00,$11650.00,$9000.00,$0.00,,,5/11/2017 0:00:00,4,
"58821",1,29,"Rolex Sea Dweller-Deep Sea Blue 116660 Men's Watch James Cameron","116660","James Cameron Deep Sea",6,1,"Automatic","Stainless Steel ( 44mm )",,"Gradient deep blue with unidirectional rotating ceramic bezel","Oyster bracelet with glide lock and adjustable clasp","Pre-owned with box and papers","3N830240",,"Rolex Sea Dweller-Deep Sea Blue 116660 James Cameron-  Automatic. Stainless Steel ( 44mm ). Gradient deep blue dial with unidirectional rotating ceramic bezel. Oyster bracelet with glide lock and adjustable clasp. Pre-owned with box and papers.","LIL & BECK",,6/5/2017 15:26:57,,$9000.00,$13695.00,$10950.00,$0.00,,,5/11/2017 0:00:00,4,
"58809",1,8,"Cartier Santos Men's 2-Tone Steel & Gold Quartz Watch W20011C4","W20011C4","Santos",6,1,"Quartz","Stainless steel case with 18k yellow gold bezel (29mm x 41mm)",,"Ivory colored dial with black Roman numerals and date at 6 o'clock","Stainless steel Santos bracelet with gold screws","Pre-owned with Cartier box and papers","381214CD 1566",,"Cartier Santos Men's 2-Tone Steel & Gold Quartz Watch W20011C4 -  Quartz. Stainless steel case with 18k yellow gold bezel (29mm x 41mm). Ivory colored dial with black Roman numerals and date at 6 o'clock. Stainless steel Santos bracelet with gold screws. Pre-owned with Cartier box and papers.","DOUG CASNER",,5/16/2017 16:12:16,,$1100.00,$6900.00,$2350.00,$75.00,,,5/9/2017 0:00:00,1,
"58810",1,8,"Cartier Santos 100 XL  Chronograph Men's Watch 2740","W2020005","Santos 100 Chronograph",6,1," Automatic winding chronograph with date","Stainless Steel case","45mm x 40mm","Silver chronograph dial with Roman numerals","Cartier Black leather strap band with stainless steel double fold clasp","Pre-owned with Cartier box and papers","200441LX",,"Cartier Santos 100 XL  Chronograph Men's Watch 2740 -   Automatic winding chronograph with date. Stainless Steel case (45mm x 40mm). Silver chronograph dial with Roman numerals. Cartier Black leather strap band with stainless steel double fold clasp. Pre-owned with Cartier box and papers.","MIAMI MONEY",,5/18/2017 14:35:22,,$3000.00,$12000.00,$4950.00,$75.00,,,5/10/2017 0:00:00,1,
"58813",1,23,"Omega Planet Ocean Chronograph Automatic Orange Bezel Men's Watch 23230465101002",,"23230465101002",7,1,"Self Winding Automatic Chronograph Co-Axial Movement","Stainless steel case with orange bezel","45mm diameter","Black dial with black subdials; date at 6 o'clock","Stainless steel Omega bracelet","Unused with Omega box and papers",,,"Omega Planet Ocean Chronograph Automatic Orange Bezel Men's Watch 23230465101002 -  Self Winding Automatic Chronometer Co-Axial Movement. Stainless steel case with orange bezel (45mm diameter). Black dial with black subdials; date at 6 o'clock. Stainless steel Omega bracelet. Unused with Omega box and papers.","GREIS JEWELERS",,5/10/2017 13:30:21,,$4800.00,$8000.00,$5600.00,$0.00,,,5/10/2017 0:00:00,4,
"58815",1,29,"Rolex President Day-Date Men's 18k Gold Watch 18038","18038","President - Day-Date",6,1,"Automatic winding; quick-set; sapphire crystal","18k yellow gold case with Fluted bezel","36mm diameter","Rolex Champagne dial with stick markers","18k yellow gold hidden-clasp President bracelet","Pre-owned. One refinish since it was bought. This is a collector piece. Comes with Original box, instruction books, papers and hangtags.","5832404",,"Rolex President Day-Date Men's 18k Gold Watch 18038 -  Automatic winding; quick-set; sapphire crystal. 18k yellow gold case with Fluted bezel (36mm diameter). Rolex Champagne dial with stick markers. 18k yellow gold hidden-clasp President bracelet. Pre-owned. One refinish since it was bought. This is a collector piece. Comes with Original box, instruction books, papers and hangtags.","DOUG CASNER",,6/15/2017 10:40:45,,$7500.00,$28650.00,$11900.00,$0.00,,,5/10/2017 0:00:00,5,
"58816",1,8,"Cartier Ronde Solo de Cartier, Model W6700455",,"W6700455",,,,,,,,,"29887467245X",,"Cartier Ronde Solo de Cartier, Model W6700455 - ","Radeco",,5/30/2017 10:25:05,,$3875.00,$0.00,$4650.00,$0.00,,,5/10/2017 0:00:00,4,
"58814",1,29,"Rolex GMT 116710",,,,,,,,,,,"2Z3287G8",,"Rolex GMT 116710 - ",,,5/10/2017 14:57:34,,$0.00,$0.00,$8300.00,$0.00,,,5/10/2017 0:00:00,4,
"58820",1,29,"Rolex Submariner Men's Stainless Steel Green Dial Watch 116610LV","116610LV","Submariner",6,1,"Automatic winding, 31 jewels, pressure proof to 1,000 feet","Stainless steel case with green time-lapse Ceramic Cerachrom bezel (40mm diameter)",,"Green dial with luminous markers; date at 3 o'clock","Stainless steel and Oyster bracelet with flip-lock clasp","Pre-owned with Rolex box and papers","4533U221",,"Rolex Submariner Men's Stainless Steel Green Dial Watch 116610LV -  Automatic winding, 31 jewels, pressure proof to 1,000 feet. Stainless steel case with green time-lapse Ceramic Cerachrom bezel (40mm diameter). Green dial with luminous markers; date at 3 o'clock. Stainless steel and Oyster bracelet with flip-lock clasp. Pre-owned with Rolex box and papers.","LIL & BECK",,6/5/2017 15:23:44,,$6500.00,$9050.00,$8850.00,$0.00,,,5/11/2017 0:00:00,4,
"58866",1,29,"Rolex GMT-Master II 18K Yellow Gold Men's Watch 16718","16718","GMT-Master II",6,2,"Automatic winding, 31 jewels, Quickset, sapphire crystal","18k yellow gold case with rotating bezel (40mm diameter)",,"Black dial with luminous markers","18k yellow gold Jubilee bracelet","Pre-owned with box and papers","N428567",,"Rolex GMT-Master II 18K Yellow Gold Men's Watch 16718 -  Automatic winding, 31 jewels, Quickset, sapphire crystal. 18k yellow gold case with rotating bezel (40mm diameter). Black dial with luminous markers. 18k yellow gold Jubilee bracelet. Pre-owned with box and papers.","PARTNER WINGATE++++",,6/14/2017 15:29:23,,$14300.00,$0.00,$16700.00,$0.00,,,5/11/2017 0:00:00,1,"Wingates # C46843 each $7150"
"J9628FH",2,,"South Sea Pearl Necklace with 18k Gold and Diamond Clasp",,,7,,,,,,,"Stunning South Sea Pearl Necklace with 18k White Gold and Diamond weighing 1.85cts on Clasp. Pearls vary in size from 12.2mm to 16.3mm.",,,"South Sea Pearl Necklace with 18k Gold and Diamond Clasp - Stunning South Sea Pearl Necklace with 18k White Gold and Diamond weighing 1.85cts on Clasp. Pearls vary in size from 12.2mm to 16.3mm.","HAKIMIAN GEM CO",,5/17/2017 14:23:30,,$4000.00,$0.00,$6550.00,$0.00,,,5/17/2017 0:00:00,1,
"J9631FH",2,,"Platinum and 18K Yellow Gold Diamond Dangling Earrings",,,7,,,,,,,"Gorgeous vintage setting. Diamonds totaling 4.45cts. Color clarity VS2-SI1. Color grade J-K-L . The larger diamond, in these dangling earrings  is suspended from a smaller diamond. The diamonds face up and have the illusion to be 6cts instead of 4cts. Total weight 5.20 grams.  Perfect for an evening in the town. Truly stunning","ER2257",,"Platinum and 18K Yellow Gold Diamond Dangling Earrings - . Gorgeous vintage setting. Diamonds totaling 4.45cts. Color clarity VS2-SI1. Color grade J-K-L . The larger diamond, in these dangling earrings  is suspended from a smaller diamond. The diamonds face up and have the illusion to be 6cts instead of 4cts. Total weight 5.20 grams.  Perfect for an evening in the town. Truly stunning.","FH MEMO",,6/6/2017 16:49:42,,$17500.00,$58500.00,$22500.00,$0.00,,,5/23/2017 0:00:00,3,
"J9632FH",2,,"Stunning Ombre South Sea Pearl Necklace",,,7,2,,,,,,"This stunning necklace features 74 piece, 10-14mm, South Sea pearls with a 14k white gold and diamond clasp. Necklace is apx. 35-inches in length.  Total weight is 170.4 grams","NE2296",,"Stunning Ombre South Sea Pearl Necklace - . This stunning necklace features 74 piece, 10-14mm, South Sea pearls with a 14k white gold and diamond clasp. Necklace is apx. 35-inches in length.  Total weight is 170.4 grams.","FH MEMO",,5/23/2017 11:10:19,,$6000.00,$20250.00,$10900.00,$0.00,,,5/23/2017 0:00:00,1,
"J842",2,,"14K White Gold Diamond Tennis Bracelet",,,7,2,,,,,,"Stunning 14K White Gold diamond tennis braclet. Diamonds weight  1.85 cts.","B3467",,"14K White Gold Diamond Tennis Bracelet - . Stunning 14K White Gold diamond tennis braclet. Diamonds weight  1.85 cts..","LAWRENCES",,6/1/2017 15:02:56,,$775.00,$0.00,$1500.00,$0.00,,,5/23/2017 0:00:00,1,
"J843",2,,"14K White Gold Diamond Tennis Bracelet",,,7,2,,,,,,"Stunning 14K White Gold diamond tennis braclet. Diamonds weight  1.89 cts.","B3456",,"14K White Gold Diamond Tennis Bracelet - . Stunning 14K White Gold diamond tennis braclet. Diamonds weight  1.89 cts..","Lawarence",,6/1/2017 15:02:56,,$775.00,$0.00,$1500.00,$0.00,,,5/23/2017 0:00:00,1,
"J844",2,,"Round Brilliant Diamond Cut Stud Earrings",,,7,2,,,,,,"Round brilliant cut diamonds weighing 1 cts.",,,"Round Brilliant Diamond Cut Stud Earrings - . Round brilliant cut diamonds weighing 1 cts..","Lawarence",,6/1/2017 15:02:57,,$1125.00,$0.00,$1600.00,$0.00,,,5/23/2017 0:00:00,1,
"J841",2,,"18K White Gold Diamond Stud Earrings",,,7,2,,,,,,"Pair of 18K White Gold Round Brilliant cut diamonds earrings. Total weight 4.62 cts. Contains 1 Round brilliant cut diamond weighing 2.35 cts D SI-2. GIA#1235561735. Plus 1 Round brilliant cut diamond weighing 2.27cts D SI-1 GIA#6215654422",,,"18K White Gold Diamond Stud Earrings - . Pair of 18K White Gold Round Brilliant cut diamonds earrings. Total weight 4.62 cts. Contains 1 Round brilliant cut diamond weighing 2.35 cts D SI-2. GIA#1235561735. Plus 1 Round brilliant cut diamond weighing 2.27cts D SI-1 GIA#6215654422.","DOUG CASNER",,5/23/2017 11:39:39,,$52000.00,$0.00,$52000.00,$0.00,,,5/23/2017 0:00:00,4,
"58837",1,29,"Rolex GMT-Master II Blue/Black Men's Sport Watch 116710BLNR (116710)","116710 BLNR","GMT-Master II",6,1,"Automatic winding, 31 jewels","Stainless steel case with blue 24 hour ceramic bezel  (40mm diameter)",,"Black dial with luminous style markers; green GMT hand","Stainless steel Oyster bracelet with flip-lock clasp","Pre-owned with Rolex box and papers","L606M537",,"Rolex GMT-Master II Blue/Black Men's Sport Watch 116710BLNR (116710) -  Automatic winding, 31 jewels. Stainless steel case with blue 24 hour ceramic bezel  (40mm diameter). Black dial with luminous style markers; green GMT hand. Stainless steel Oyster bracelet with flip-lock clasp. Pre-owned with Rolex box and papers.","D & B",,5/23/2017 14:08:07,,$8000.00,$0.00,$8800.00,$0.00,,,5/23/2017 0:00:00,4,
"58836",1,29,"Rolex President Day-Date Men's 18k White Gold Watch 118209","118209","President Day-Date",7,1,"Automatic winding, 31 jewels, Quickset, sapphire crystal","18k white gold case with smooth bezel (36mm diameter)",,"Silver dial with markers and Roman numerals","18k white gold hidden clasp President bracelet","Unused with Rolex box and papers","M659484",,"Rolex President Day-Date Men's 18k White Gold Watch 118209 -  Automatic winding, 31 jewels, Quickset, sapphire crystal. 18k white gold case with smooth bezel (36mm diameter). Silver dial with markers and Roman numerals. 18k white gold hidden clasp President bracelet. Unused with Rolex box and papers.","Global USA",,5/23/2017 16:38:50,,$16975.00,$33950.00,$17500.00,$0.00,,,5/23/2017 0:00:00,4,
"58843",1,29,"Rolex Explorer Men's Stainless Steel Watch 214270","214270","Model Explorer",6,1,"Automatic winding","Stainless steel case with smooth bezel","39mm diameter","Black dial with white stick markers and Arabic numerals","Stainless steel Oyster bracelet with flip-lock clasp","Pre-owned with box","18E1K579",,"Rolex Explorer Men's Stainless Steel Watch 214270 -  Automatic winding. Stainless steel case with smooth bezel (39mm diameter). Black dial with white stick markers and Arabic numerals. Stainless steel Oyster bracelet with flip-lock clasp. Pre-owned with box.","WINGATE",,5/25/2017 14:36:18,,$4100.00,$6200.00,$5600.00,$0.00,,,5/25/2017 0:00:00,4,
"J9633b",2,35,"Gucci 18K Yellow Gold Hinged  Banlge Size 7",,,,,,,,,,"Pre-owned. Inner diamenter 17.8 cm. Size 7. Hallmarks - Gucci, 750, Made in Italy. Total weight 10.2 grams",,,"Gucci 18K Yellow Gold Hinged  Banlge Size 7 - . Pre-owned. Inner diamenter 17.8 cm. Size 7. Hallmarks - Gucci, 750, Made in Italy. Total weight 10.2 grams.","DANA",,6/6/2017 9:00:25,,$0.00,$0.00,$1200.00,$0.00,,,6/5/2017 0:00:00,1,
"J9633D",2,8,"Cartier 18K Yellow Gold Slide on Banlge Size 7 1/4",,,,,,,,,,"Pre-owned. Inner diamenter 18.4 cm. Size  7 1/4. Hallmarks - Cartier, 18K , 16497. Total weight 5.8 grams","16497",,"Cartier 18K Yellow Gold Slide on Banlge - . Pre-owned. Inner diamenter 18.4 cm. Size  1/47. Hallmarks - Cartier, 18K , 16497. Total weight 5.8 grams.","DANA",,6/5/2017 16:28:56,,$0.00,$0.00,$1200.00,$0.00,,,6/5/2017 0:00:00,1,
"J9633E",2,8,"Cartier 18K Yellow Gold Slide on Banlge Size 7 1/2",,,,,,,,,,"Pre-owned. Inner diamenter 19.1 cm. Size  7 1/2 . Hallmarks - Cartier, 18K  Total weight 5.9 grams",,,"Cartier 18K Yellow Gold Slide on Banlge Size 7 1/2 - . Pre-owned. Inner diamenter 19.1 cm. Size  7 1/2 . Hallmarks - Cartier, 18K  Total weight 5.9 grams.","DANA",,6/5/2017 16:28:36,,$0.00,$0.00,$1200.00,$0.00,,,6/5/2017 0:00:00,1,
"J9633G",2,35,"Tiffany & Co. 18K Yellow Gold Squiggle  Banlge Size 8 1/4",,,6,2,,,,,,"Pre-owned. Inner diamenter 21 cm. Size  8 1/4. Hallmarks - Tiffany  & Co., 750, Paloma Picasso. Total weight 21.4  grams",,,"Tiffany & Co. 18K Yellow Gold Squiggle  Banlge Size 8 1/4 - . Pre-owned. Inner diamenter 21 cm. Size  8 1/4. Hallmarks - Tiffany  & Co., 750, Paloma Picasso. Total weight 21.4  grams.","DANA",,6/5/2017 16:39:00,,$0.00,$0.00,$1300.00,$0.00,,,6/5/2017 0:00:00,1,
"J9633h",2,,"Tiffany & co. 18K Yellow Gold Hinged Oval Bangle Size 7 1/4",,,,,,,,,,"Pre-owned. Inner diamenter 18.4 cm. Size 7 1/4. Hallmarks Tiffany & Co., 750, Italy/ Total Weigth 8.5",,,"Tiffany & co. 14K Yellow Gold Hinged Oval Bangle Size 6 3/4 - . Pre-owned. Inner diamenter 17.1 cm. Size 6 3/4. Hallmarks Tiffany & Co., 585. Total weight 8 grams.","DANA",,6/6/2017 9:13:10,,$0.00,$0.00,$1600.00,$0.00,,,6/6/2017 0:00:00,1,
"J9633I",2,,"Tiffany & co. 14K Yellow Gold Hinged Oval Bangle Size 6 3/4",,,,,,,,,,"Pre-owned. Inner diamenter 17.1 cm. Size 6 3/4. Hallmarks Tiffany & Co., 585. Total weight 8 grams. Tiffany Estate piece",,,"Tiffany & co. 14K Yellow Gold Hinged Oval Bangle Size 6 3/4 - . Pre-owned. Inner diamenter 17.1 cm. Size 6 3/4. Hallmarks Tiffany & Co., 585. Total weight 8 grams. Tiffany Estate piece.","DANA",,6/6/2017 8:48:21,,$0.00,$0.00,$2700.00,$0.00,,,6/6/2017 0:00:00,1,
"J9633c",2,,"IPPOLITA 18K Yellow Gold Bangle Size 7 1/4",,,,,,,,,,"Pre-owned. Inner diamenter 18.4cm. Size 7 1/4. Hallmarks IPPOLITA, 18K. Total weight 7.8 grams",,,"IPPOLITA 18K Yellow Gold Bangle Size 7 1/4 - . Pre-owned. Inner diamenter 18.4cm. Size 7 1/4. Hallmarks IPPOLITA, 18K. Total weight 7.8 grams.","DANA",,6/6/2017 8:53:54,,$0.00,$0.00,$1200.00,$0.00,,,6/6/2017 0:00:00,1,
"J9633F",2,,"IPPOLITA 18K Yellow Gold Bangle Size 7 1/4",,,,,,,,,,"Pre-owned. Inner diamenter 18.4cm. Size 7 1/4. Hallmarks IPPOLITA, 18K. Total weight 7.8 grams",,,"IPPOLITA 18K Yellow Gold Bangle Size 7 1/4 - . Pre-owned. Inner diamenter 18.4cm. Size 7 1/4. Hallmarks IPPOLITA, 18K. Total weight 7.8 grams.","DANA",,6/6/2017 8:54:07,,$0.00,$0.00,$1200.00,$0.00,,,6/6/2017 0:00:00,1,
"J9637",2,,"10K White Gold Round Brilliant Cut Opera Necklace",,,7,2,,,,,,"10K White Gold Round Brilliant Cut Diamond Necklace - 32"" Opera style necklace. 172 Round Brilliant cud diamonds equaling 35 cts. Diamond clarity SI2-I1. Diamond color H-I  Total weight 88.26 grams.  Perfect to wear long or doubled up!",,,"10K White Gold Round Brilliant Cut Opera Necklace - . 10K White Gold Round Brilliant Cut Diamond Necklace - 32"" Opera style necklace. 172 Round Brilliant cud diamonds equaling 35 cts. Diamond clarity SI2-I1. Diamond color H-I  Total weight 88.26 grams.  Perfect to wear long or doubled up!.","Fred Hakimian",,6/8/2017 10:46:31,,$10000.00,$72000.00,$29995.00,$0.00,,,6/6/2017 0:00:00,8,
"J9638",2,8,"Cartier Love Bracelet 18k Yellow Gold Size 17 with Screwdriver",,,6,2,,,,,,"This beautiful bracelet is stamped Cartier, 18, 750  and AT9457.  This is a great piece for everyday as well as dress. Authenticity guaranteed. Like new condition with no dings or scratches. Includes screwdriver box and papers",,,"Cartier Love Bracelet 18k Yellow Gold Size 17 with Screwdriver - . This beautiful bracelet is stamped Cartier, 18, 750  and AT9457.  This is a great piece for everyday as well as dress. Authenticity guaranteed. Like new condition with no dings or scratches. Includes screwdriver box and papers.","Gummi",,6/6/2017 9:36:13,,$4300.00,$0.00,$5600.00,$0.00,,,6/6/2017 0:00:00,1,
"J9635",2,8,"Cartier Love Bracelet 18k Yellow Gold Size 16 with Screwdriver",,,6,2,,,,,,"This beautiful bracelet is stamped Cartier, 16, 750  and E48985.  This is a great piece for everyday as well as dress. Authenticity guaranteed. Like new condition with no dings or scratches. Includes screwdriver box and papers",,,"Cartier Love Bracelet 18k Yellow Gold Size 16 with Screwdriver - . This beautiful bracelet is stamped Cartier, 16, 750  and E48985.  This is a great piece for everyday as well as dress. Authenticity guaranteed. Like new condition with no dings or scratches. Includes screwdriver box and papers.","Gummi",,6/6/2017 9:48:57,,$0.00,$0.00,$5600.00,$0.00,,,6/6/2017 0:00:00,1,
"J9636",2,,"Cartier 18k Yellow Gold Love Hoop Earrings REF : B8028200",,,6,2,,,,,,"These Cartier Love hoop earrings are in 18k yellow gold. Earrings are  stamped Cartier, 750, EQ 2176. Total weight is 13.8 grams.  Authenticity guaranteed. Like new condition with no dings or scratches. Pre-owned with Cartier pouch",,,"Cartier 18k Yellow Gold Love Hoop Earrings REF : B8028200 - . These Cartier Love hoop earrings are in 18k yellow gold. Earrings are  stamped Cartier, 750, EQ 2176. Total weight is 13.8 grams.  Authenticity guaranteed. Like new condition with no dings or scratches. Pre-owned with Cartier pouch.","Gummi",,6/6/2017 10:11:53,,$2300.00,$3750.00,$3250.00,$0.00,,,6/6/2017 0:00:00,1,
"94773",1,2,"Audemars Piguet Diamond and Sapphire Pocket Watch",,,6,3,"Manual winding ; 20 Jewels","Yellow Gold ( 44 mm ); Diamond bezel with Sapphire hour markers on bezel",,"Skeleton dial",,"Pre-owned with box. Circa 1960's","Z14793",,"Audemars Piguet Diamond and Sapphire Pocket Watch -  Manual winding ; 20 Jewels. Yellow Gold ( 44 mm ); Diamond bezel with Sapphire hour markers on bezel. Skeleton dial. Pre-owned with box. Circa 1960's.",,,6/6/2017 12:03:08,,$0.00,$0.00,$19900.00,$0.00,,,6/6/2017 0:00:00,1,
"58838",1,26,"Patek Philippe & Co. 18K Gold Hunter Case and Brooch",,,6,1,"Manual winding","18K Yellow gold case polished; applied turquoise cabochons set in rope with twist surrouding the front of the case ( 33 mm )",,"White enamel with Arabic numerals; Gold pierced scroll hands",,"Pre-owned. Signed by Shreve & Co. on case. Circa 1900","110494",,"Patek Philippe & Co. 18K Gold Hunter Case and Brooch -  Manual winding. 18K Yellow gold case polished; applied turquoise cabochons set in rope with twist surrouding the front of the case ( 33 mm ). White enamel with Arabic numerals; Gold pierced scroll hands. Pre-owned. Signed by Shreve & Co. on case. Circa 1900.","bonhams",,6/6/2017 12:00:01,,$2250.00,$0.00,$4950.00,$0.00,,,5/24/2017 0:00:00,1,
"58839",1,26,"Patek Philippe & Co. 18K Yellow Gold Open Face Dress Pocket Watch",,,6,1,"Manual Winding","18K Yellow Gold signed Patek Philippe & Co. ( 45 mm )",,"White enamel with Arabic numerals; red minute numerals; sub dial at 6 o'clock",,"Pre-owned. Circa 1912. Monogramed case","163045",,"Patek Philippe & Co. 18K Yellow Gold Open Face Dress Pocket Watch -  Manual Winding. 18K Yellow Gold signed Patek Philippe & Co. ( 45 mm ). White enamel with Arabic numerals; red minute numerals; sub dial at 6 o'clock. Pre-owned. Circa 1912. Monogramed case.","bonhams",,5/24/2017 11:20:32,,$3500.00,$0.00,$4950.00,$0.00,,,5/24/2017 0:00:00,1,
"58840",1,26,"Patek Philippe & Co. 18K Gold Open Face Pocket Watch",,,6,1,"Manual movement","18K Yellow Gold Case, monogrammed. Signed Patek Philippe & Co. ( 44 mm )",,"Gold with Arabic numerals; sub dial at 6' o clock. Blued hands",,"Pre-owned with original certificate of origin and fitted box. Circa 1920","600504",,"Patek Philippe & Co. 18K Gold Open Face Pocket Watch -  Manual movement. 18K Yellow Gold Case, monogrammed. Signed Patek Philippe & Co. ( 44 mm ). Gold with Arabic numerals; sub dial at 6' o clock. Blued hands. Pre-owned with original certificate of origin and fitted box. Circa 1920.","bonhams",,5/24/2017 11:20:59,,$4375.00,$0.00,$5950.00,$0.00,,,5/24/2017 0:00:00,1,
"58842",1,8,"Cartier Tank Francaise Automatic Men's Stainless Steel Watch W51002Q3","W51002Q3","Tank Francaise",6,1,"Automatic winding","Stainless steel case (28mm x 35mm)",,"Silver guilloche dial with black Roman numerals; date at 6 o'clock","Stainless steel Cartier bracelet","Pre-owned with custom box","184010CE",,"Cartier Tank Francaise Automatic Men's Stainless Steel Watch W51002Q3 -  Automatic winding. Stainless steel case (28mm x 35mm). Silver guilloche dial with black Roman numerals; date at 6 o'clock. Stainless steel Cartier bracelet. Pre-owned with custom box.","INDIVIDUAL",,6/2/2017 14:01:45,,$1600.00,$5950.00,$3150.00,$0.00,,,5/24/2017 0:00:00,2,
"J9639",2,,"Platinum & 18K 4 Carats Diamond Dangling Earrings",,,7,2,,,,,,"2 Radiant diamond earrings equaling 4.04  cts. Surrounded by round brilliant cut diamonds equaling .78 cts. 1 Radiant diamond VS2 clarity. Color W-X.  Other 1 Radiant diamond VVS1 clarity. Color Y-Z. Total weight 6.5 grams. Perfect for every occasion. * GIA Certificate included. We can also do any size carat you want!",,,"Platinum & 18K 4 Carats Diamond Dangling Earrings - . 2 Radiant diamond earrings equaling 4.04  cts. Surrounded by round brilliant cut diamonds equaling .78 cts. 1 Radiant diamond VS2 clarity. Color W-X.  Other 1 Radiant diamond VVS1 clarity. Color Y-Z. Total weight 6.5 grams. Perfect for every occasion. * GIA Certificate included. We can also do any size carat you want!.","Fred Hakimian",,6/7/2017 10:58:40,,$16500.00,$63000.00,$26500.00,$0.00,,,6/7/2017 0:00:00,1,
"58855",1,29,"Rolex Datejust Men's Stainless Steel Automatic Winding Watch 116200","116200","Datejust",6,1,"Automatic winding, 31 jewels, Quickset, sapphire crystal","Stainless steel case with smooth bezel (36mm diameter)",,"Silver dial with Roman numerals","Stainless steel Oyster bracelet","Pre-owned with box.","Z484354",,"Rolex Datejust Men's Stainless Steel Automatic Winding Watch 116200 -  Automatic winding, 31 jewels, Quickset, sapphire crystal. Stainless steel case with smooth bezel (36mm diameter). Silver dial with Roman numerals. Stainless steel Oyster bracelet. Pre-owned with box..","BUSCH",,6/8/2017 9:36:49,,$2000.00,,$4950.00,$0.00,,,6/7/2017 0:00:00,2,
"58853",1,29,"Rolex 18k Yellow Gold Men's President 1803",,"1803",,,"Automatic winding; quick-set; acrylic crystal","18k yellow gold case with fluted bezel","36mm diameter","Champagne dial with black Roman numerals",,,"4266958",,"Rolex 18k Yellow Gold Men's President 1803 -  Automatic winding; quick-set; acrylic crystal. 18k yellow gold case with fluted bezel (36mm diameter). Champagne dial with black Roman numerals","Neil Chernikoff",,6/8/2017 9:58:46,,$5000.00,$0.00,$8950.00,$0.00,,,6/7/2017 0:00:00,2,"Had scrap aftermarket bracelet."
"58854",1,8,"Cartier Pasha 18k White Gold & Diamond Automatic 32mm Ladies Watch",,"Pasha",6,2,"Automatic winding","18k white gold case with 2-row custom diamond bezel (32mm diameter)",,"Cartier factory silver guilloche dial; Arabic numerals at 3, 6, 9, 12; date at 5 o'clock position","18k white gold Cartier Pasha bracelet","Pre-owned with box and papers.",,,"Cartier Pasha 18k White Gold & Diamond Automatic 32mm Ladies Watch -  Automatic winding. 18k white gold case with 2-row custom diamond bezel (32mm diameter). Cartier factory silver guilloche dial; Arabic numerals at 3, 6, 9, 12; date at 5 o'clock position. 18k white gold Cartier Pasha bracelet. Pre-owned with box and papers..","Bond",,6/7/2017 14:17:10,,$6500.00,$0.00,$10900.00,$0.00,,,6/7/2017 0:00:00,2,
"58851",1,29,"Rolex Datejust II Men's 41mm Stainless Steel Watch 116334","116334","Datejust II",6,1,"Automatic winding, 31 jewels, Quickset, sapphire crystal","Stainless steel case with 18k white gold fluted bezel  (41mm diameter)",,"Silver dial with blue Arabic numerals","Stainless steel Oyster bracelet with flip-lock clasp","Pre-owned with Rolex box and books","4Z910592",,"Rolex Datejust II Men's 41mm Stainless Steel Watch 116334 -  Automatic winding, 31 jewels, Quickset, sapphire crystal. Stainless steel case with 18k white gold fluted bezel  (41mm diameter). Silver dial with blue Arabic numerals. Stainless steel Oyster bracelet with flip-lock clasp. Pre-owned with Rolex box and books.","DOUG GRUENBERG",,6/7/2017 15:20:14,,$0.00,$9100.00,$7350.00,$0.00,,,6/7/2017 0:00:00,4,
"58871",1,8,"Cartier Tank Francaise Men's 18k Yellow Gold Automatic Watch with Date W50001R2","W50001R2","Tank Francaise",6,1,"Automatic winding","18k yellow gold case (28mm x 35mm)",,"Ivory colored dial with black Roman numerals; date at 6 o'clock","18k yellow gold Cartier bracelet with deployant clasp","Pre-owned with Cartier box and books","52469300",,"Cartier Tank Francaise Men's 18k Yellow Gold Automatic Watch with Date W50001R2 -  Automatic winding. 18k yellow gold case (28mm x 35mm). Ivory colored dial with black Roman numerals; date at 6 o'clock. 18k yellow gold Cartier bracelet with deployant clasp. Pre-owned with Cartier box and books.","Burdeen's Jewelry",,6/8/2017 16:21:39,,$0.00,$27400.00,$12000.00,$0.00,,,6/8/2017 0:00:00,4,
"58870",1,35,"Hy. Grandjean & Cie., LeCoultre 18K Gold Hunting Case Pocket Watch",,,,1,"Manual movement; 36 jewels, signed LeCoultre. Minute Repeater with Chronograph","18K yellow gold; Highly decorative hunting case, raised horses racing. The back has raised equestrian gear with ornate engraved edges and rim Signed gold cuvette (54mm)",,"Enamel black Roman numerals with blue steel hands",,"Pre-owned , however appears to never have been carried. Best we have ever seen. Circa 1890's","case no. 38238",,"Hy. Grandjean & Cie., LeCoultre 18K Gold Hunting Case Pocket Watch -  Manual movement; 36 jewels, signed LeCoultre. Minute Repeater with Chronograph. 18K yellow gold; Highly decorative hunting case, raised horses racing. The back has raised equestrian gear with ornate engraved edges and rim Signed gold cuvette (54mm). Enamel black Roman numerals with blue steel hands. Pre-owned , however appears to never have been carried. Best we have ever seen. Circa 1890's.","HERITAGE",,6/14/2017 15:49:06,,$8500.00,$0.00,$15900.00,$0.00,,,6/8/2017 0:00:00,1,
"58869",1,,"Tiffany & Co Minute Repeater Gold Pocket Watch",,,6,1,"Manual winding; 30 jewels","18K yellow gold hinged back with monogram script  ( 47 mm )",,"White enamel, Roman numerals, sub dial at 6:00 o clock",,"Pre-owned with box. Circa 1905","No. 27190",,"Tiffany & Co Minute Repeater Gold Pocket Watch -  Manual winding; 30 jewels. 18K yellow gold hinged back with monogram script  ( 47 mm ). White enamel, Roman numerals, sub dial at 6:00 o clock. Pre-owned with box.","HERITAGE",,6/8/2017 16:03:02,,$3000.00,$0.00,$7950.00,$0.00,,,6/8/2017 0:00:00,1,
"58868",1,29,"Rolex 2-Tone GMT-Master 16753","16753","GMT-Master",6,1,"Automatic winding","Stainless steel with gold bezel ( 40 mm )",,"black dial with gold framed hour markers with date","18K gold and steel 2-tone Rolex Jubilee bracelet with deployant clasp","Pre-owned with Rolex box","9570990",,"Rolex 2-Tone GMT-Master 16753 -  Automatic winding. Stainless steel with gold bezel ( 40 mm ). black dial with gold framed hour markers with date. 18K gold and steel 2-tone Rolex Jubilee bracelet with deployant clasp. Pre-owned with Rolex box.","HERITAGE",,6/16/2017 16:19:49,,$4125.00,$0.00,$5950.00,$0.00,,,6/8/2017 0:00:00,2,
"58867",1,29,"Rolex Cosmograph Everose Daytona Men's Rose Gold Watch 116515","116515","Daytona",6,1,"Automatic winding, 44 jewel chronometer, chronograph","18k rose gold case with tachymeter engraved black Cerachrom  bezel (40mm diameter)",,"Chocolate dial with Arabic numerals","Black croc strap with 18k rose gold deployant clasp","Pre-owned with Rolex box and books and warranty card",,,"Rolex Cosmograph Everose Daytona Men's Rose Gold Watch 116515 -  Automatic winding, 44 jewel chronometer, chronograph. 18k rose gold case with tachymeter engraved black Cerachrom  bezel (40mm diameter). Chocolate dial with Arabic numerals. Black croc strap with 18k rose gold deployant clasp. Pre-owned with Rolex box and books and warranty card.","PARTNER WINGATE++++",,6/13/2017 13:34:08,,$16000.00,$28800.00,$19900.00,$0.00,,,6/8/2017 0:00:00,3,"8K each"
"58873",1,29,"Rolex Lady President 18k Yellow Gold & Diamond Ladies Watch 79178","79178","President",6,2,"Automatic winding, 31 jewels, Quickset date, sapphire crystal","18k yellow gold case with factory diamond bezel  (26mm diameter)",,"Genuine Rolex silver diamond dial","18k yellow gold Rolex hidden-clasp President bracelet","Pre-owned with box and books","K153283",,"Rolex Lady President 18k Yellow Gold & Diamond Ladies Watch 79178 -  Automatic winding, 31 jewels, Quickset date, sapphire crystal. 18k yellow gold case with factory diamond bezel  (26mm diameter). Genuine Rolex silver diamond dial. 18k yellow gold Rolex hidden-clasp President bracelet. Pre-owned with box and books.","WATCHES ETC",,6/9/2017 16:39:34,,$7500.00,,$12150.00,$0.00,,,6/9/2017 0:00:00,4,
"J849",2,,"14k Yellow Gold 1.56 ct. Diamond Tennis Bracelet Size 6 3/4",,,7,2,,,,,,"This stunning tennis bracelet features 1.56 carats of SI2-SI3 clarity and HI-color diamonds set in 14k yellow gold. Bracelet measures apx. 6 3/4 inches in length. Total weight is 5.3 grams",,,"14k Yellow Gold 1.56 ct. Diamond Tennis Bracelet Size 6 3/4 - . This stunning tennis bracelet features 1.56 carats of SI2-SI3 clarity and HI-color diamonds set in 14k yellow gold. Bracelet measures apx. 6 3/4 inches in length. Total weight is 5.3 grams.","DOUG CASNER",,6/12/2017 11:12:23,,$750.00,$0.00,$1995.00,$0.00,,,6/12/2017 0:00:00,1,
"J848",2,,"14k Yellow Gold 1.61 ct. Diamond Tennis Bracelet Size 6 3/4",,,7,2,,,,,,"This stunning tennis bracelet features 1.61 carats of SI2-SI3 clarity and HI-color diamonds set in 14k yellow gold. Bracelet measures apx. 6 3/4 inches in length. Total weight is 5.2 grams",,,"14k Yellow Gold 1.61 ct. Diamond Tennis Bracelet Size 6 3/4 - . This stunning tennis bracelet features 1.61 carats of SI2-SI3 clarity and HI-color diamonds set in 14k yellow gold. Bracelet measures apx. 6 3/4 inches in length. Total weight is 5.2 grams.","DOUG CASNER",,6/12/2017 11:14:08,,$750.00,$0.00,$1995.00,$0.00,,,6/12/2017 0:00:00,1,
"J851",2,,"14k White Gold 1.99 ct. Diamond Tennis Bracelet Size 6 3/4",,,7,2,,,,,,"This stunning tennis bracelet features 1.99 carats of SI2-SI3 clarity and HI-color diamonds set in 14k white gold. Bracelet measures apx. 6 3/4 inches in length. Total weight is 5.5 grams",,,"14k White Gold 1.99 ct. Diamond Tennis Bracelet Size 6 3/4 - . This stunning tennis bracelet features 1.99 carats of SI2-SI3 clarity and HI-color diamonds set in 14k white gold. Bracelet measures apx. 6 3/4 inches in length. Total weight is 5.5 grams.","DOUG CASNER",,6/12/2017 11:17:28,,$750.00,$0.00,$1995.00,$0.00,,,6/12/2017 0:00:00,1,
"J850",2,,"14k White Gold 1.83 ct. Diamond Tennis Bracelet Size 6 3/4",,,7,2,,,,,,"This stunning tennis bracelet features 1.83 carats of SI2-SI3 clarity and HI-color diamonds set in 14k white gold. Bracelet measures apx. 6 3/4 inches in length. Total weight is 5.5 grams",,,"14k White Gold 1.83 ct. Diamond Tennis Bracelet Size 6 3/4 - . This stunning tennis bracelet features 1.83 carats of SI2-SI3 clarity and HI-color diamonds set in 14k white gold. Bracelet measures apx. 6 3/4 inches in length. Total weight is 5.5 grams.","DOUG CASNER",,6/12/2017 11:18:38,,$750.00,$0.00,$1995.00,$0.00,,,6/12/2017 0:00:00,1,
"J847",2,,"14K Yellow Gold Inside-Out Diamond Hoop Earrings",,,,2,,,,,,"These beautiful 14k white gold diamond hoops feature apx. 1.35ct. ,  SI1-SI2, H-I color diamonds. The earrings measure 1-1/3inch in  diameter with a total weight of 7.3 grams.",,,"14K Yellow Gold Inside-Out Diamond Hoop Earrings - . These beautiful 14k white gold diamond hoops feature apx. 1.35ct. ,  SI1-SI2, H-I color diamonds. The earrings measure 1-1/3inch in  diameter with a total weight of 7.3 grams.","DOUG CASNER",,6/12/2017 13:04:22,,$975.00,$0.00,$1995.00,$0.00,,,6/12/2017 0:00:00,1,
"58874",1,29,"Rolex Datejust Men's Stainless Steel Watch 16220","16220","Datejust",6,1,"Automatic winding, 31 jewels, Quickset, sapphire crystal","Stainless steel case with engine turned bezel (36mm diameter)",,"White dial with Roman numerals","Stainless steel Oyster bracelet","Pre-owned","X416808",,,"INDIVIDUAL",,6/13/2017 16:10:20,,$0.00,,$3800.00,$0.00,,,6/12/2017 0:00:00,2,
"58877",1,,"TAG Heuer Aquaracer Calibre 5 Men's Stainless Steel Automatic Watch  WAN2111","WAN2111","Aquaracer",6,1,"Automatic winding","Stainless steel case with blue rotating bezel (41mm diameter)",,"Blue dial with luminous hands and hour markers; date at 3 o'clock position","Stainless steel Aquaracer bracelet (will fit apx. 7 inch wrist)","Pre-owned with box",,,"TAG Heuer Aquaracer Calibre 5 Men's Stainless Steel Automatic Watch  WAN2111 -  Automatic winding. Stainless steel case with blue rotating bezel (41mm diameter). Blue dial with luminous hands and hour markers; date at 3 o'clock position. Stainless steel Aquaracer bracelet (will fit apx. 7 inch wrist). Pre-owned with box.","Tournaeau",,6/12/2017 13:25:07,,$0.00,$2550.00,$995.00,$0.00,,,6/12/2017 0:00:00,4,
"J825",2,,"14k White Gold Inside-Out Diamond Hoop Earrings",,,7,2,,,,,,"These beautiful 14k white gold hoop earrings are perfect for any occasion! The earrings feature apx. 6.2 carats of  VS2-SI1-clarity and H-I-color diamonds. Earrings measure apx. 1.5 inch in diameter with a total weight of 13.1 grams",,,"Beautiful 14k White Gold Inside-Out Diamond Hoop Earrings - . These beautiful 14k white gold hoop earrings are perfect for any occasion! The earrings feature apx. 6.2 carats of  VS2-SI1-clarity and H-I-color diamonds. Earrings measure apx. 1.5 inch in diameter with a total weight of 13.1 grams.","DOUG CASNER",,6/14/2017 16:35:09,,$0.00,$0.00,$4500.00,$0.00,,,6/12/2017 0:00:00,1,
"58878",1,29,"Ladies Rolex President 18k Yellow Gold Diamond Watch 179138","179138","Ladies President",6,2,"Automatic winding, 31 jewels, Quickset date, sapphire crystal","18k yellow gold case with factory diamond bezel","26mm diameter","Silver dial with factory diamond hour markers","18k yellow gold Rolex hidden-clasp President bracelet","Pre-owned with Rolex box and books","K592793",,"Ladies Rolex President 18k Yellow Gold Diamond Watch 179138 -  Automatic winding, 31 jewels, Quickset date, sapphire crystal. 18k yellow gold case with factory diamond bezel (26mm diameter). Silver dial with factory diamond hour markers. 18k yellow gold Rolex hidden-clasp President bracelet. Pre-owned with Rolex box and books.","BONETA",,6/13/2017 15:02:30,,$14000.00,$29050.00,$15500.00,$0.00,,,6/13/2017 0:00:00,4,"Purchased with factory MOP diamond dial -sold with silver diamond dial"
"94775",1,32,"Harry Winston Avenue Classic Yellow Gold Watch",,"Avenue Classic",6,3,"Quartz","Yellow gold case with two rows of diamonds on bezel (38.5 mm x 27.5 mm)",,"Enamel with Roman numerals at 3 o'clock, 9 o'clock, and 12 o'clock; Date at 6 o'clock","Black leather strap with Harry Winston buckle","Pre-owned with box and papers","BB 174",,"Harry Winston Avenue Classic Yellow Gold Watch -  Quartz. Yellow gold case with two rows of diamonds on bezel (38.5 mm x 27.5 mm). Enamel with Roman numerals at 3 o'clock, 9 o'clock, and 12 o'clock; Date at 6 o'clock. Black leather strap with Harry Winston buckle. Pre-owned with box and papers.","HAL MARTIN MEMO",,6/13/2017 15:23:42,,$13000.00,$30000.00,$15500.00,$0.00,,,6/13/2017 0:00:00,1,
"58872",1,32,"Fred Leighton by Charles Oudin Diamond Watch",,,6,2,"Quartz","18K White Gold Tonneau case with 32 diamonds around bezel and on lugs",,"Enamel with Roman numerals","Black satin bracelet with diamond clasp","Pre-owned with custom box. Fits a 5 3/4 wrist","00-5045",,"Fred Leighton by Charles Oudin Diamond Watch -  Quartz. 18K White Gold Tonneau case with 32 diamonds around bezel and on lugs. Enamel with Roman numerals. Black satin bracelet with diamond clasp. Pre-owned with custom box. Fits a 5 3/4 wrist.","INDIVIDUAL",,6/13/2017 15:51:10,,$1500.00,$0.00,$4950.00,$0.00,,,6/13/2017 0:00:00,1,
"J852",2,,"Mimi So Piece Swing Diamond Necklace",,,,,,,,,,"18K Yellow gold hand crafted pave diamond necklace. .35cts. 17 inches. Pre-owned with Mimi So box",,,"Mimi So Piece Swing Diamond Necklace - . 18K Yellow gold hand crafted pave diamond necklace. .35cts. 17 inches. Pre-owned with Mimi So boxRX","Jenny Flynn",,6/16/2017 13:03:17,,$1250.00,$0.00,$2800.00,$0.00,,,6/13/2017 0:00:00,1,"600 off retail"
"58876",1,8,"Cartier Tank Americaine (or American) Ladies WG Diamond Watch WB7018L1","WB7018L1","Ladies Tank Americaine (or American)",6,2,"Quartz movement","18k white gold case with 2-row factory diamond bezel  (19 mm x 35 mm )","19mm x 40mm","Silver colored with black Roman numerals","18k white gold Cartier bracelet with deployant clasp","Pre-owned with box and book","338181 MB 1713",,"Cartier Tank Americaine (or American) Ladies WG Diamond Watch WB7018L1 -  Quartz movement. 18k white gold case with 2-row factory diamond bezel  (19 mm x 35 mm ) (19mm x 40mm). Silver colored with black Roman numerals. 18k white gold Cartier bracelet with deployant clasp. Pre-owned with box and book.","The Real Real",,6/16/2017 16:19:34,,$8095.00,$41300.00,$13900.00,$0.00,,,6/14/2017 0:00:00,2,
"58883",1,29,"Rolex Ladies Datejust Stainless Steel Watch 79174","79174","Datejust",6,2,"Automatic winding","Stainless steel case with 18k white gold fluted bezel (26mm diameter)",,"Black Roman numerals dial","Stainless steel Rolex Jubilee bracelet","Pre-owned with box and book","F589448",,"Rolex Ladies Datejust Stainless Steel Watch 79174 -  Automatic winding. Stainless steel case with 18k white gold fluted bezel (26mm diameter). Black Roman numerals dial. Stainless steel Rolex Jubilee bracelet. Pre-owned with box and book.",,,6/15/2017 14:01:08,,$0.00,,$3410.00,$0.00,,,6/15/2017 0:00:00,5,
"58885",1,29,"Men's Rolex GMT-Master II Watch 16710","16710","GMT-Master II",6,1,"Automatic winding, 31 jewels, Quickset, sapphire crystal","Stainless steel case; rotating bezel with red/blue bezel (40mm diameter)",,"Black dial with luminous style markers","Stainless steel Oyster bracelet","Pre-owned with box and book","Y128535",,"Men's Rolex GMT-Master II Watch 16710 -  Automatic winding, 31 jewels, Quickset, sapphire crystal. Stainless steel case; rotating bezel with red/blue bezel (40mm diameter). Black dial with luminous style markers. Stainless steel Oyster bracelet. Pre-owned with box and book.","BONETA",,6/15/2017 14:14:23,,$5600.00,$8450.00,$6795.00,$0.00,,,6/15/2017 0:00:00,1,
"58884",1,29,"Men's Rolex GMT-Master II Watch 116710 (116710B)","116710B","GMT-Master II",6,1,"Automatic winding, 31 jewels","Stainless steel case with 24 hour ceramic blue and black bezel (40mm diameter)",,"Black dial with luminous markers; blue GMT hand","Stainless steel Oyster bracelet with flip-lock clasp","Pre-owned with Rolex box and papers.","5N0R4047",,"Men's Rolex GMT-Master II Watch 116710 (116710B) -  Automatic winding, 31 jewels. Stainless steel case with 24 hour ceramic blue and black bezel (40mm diameter). Black dial with luminous markers; blue GMT hand. Stainless steel Oyster bracelet with flip-lock clasp. Pre-owned with Rolex box and papers..","WATCHES ETC",,6/16/2017 11:36:36,,$8000.00,$8950.00,$8750.00,$0.00,,,6/15/2017 0:00:00,4,
"58882",1,29,"Vintage Rolex Precision Rare & Unusual Ladies Retro Deco Bracelet Style 18k Green and Rose Gold Watch",,,6,2,"Manual winding","18k green gold case watch and bracelet measure 24mm wide.  Hooded cover is hinged and closes over watch crystal.",,"White dial with gold markers","Unusual deco style bracelet alternating rose gold batons with green gold bows (will fit apx. 6-3/4-in. wrist)","Pre-owned, ca. 1940's/50's.  Total weight is 106.5 grams.","728",,"Vintage Rolex Precision Rare & Unusual Ladies Retro Deco Bracelet Style 18k green and rose Gold Watch -  Manual winding. 18k green gold case watch and bracelet measure 24mm wide.  Hooded cover is hinged and closes over watch crystal. White dial with gold markers. Unusual deco style bracelet alternating rose gold batons with green gold bows (will fit apx. 6-3/4-in. wrist). Pre-owned, ca. 1940's/50's.  Total weight is 106.5 grams.","HAL MARTIN",,6/15/2017 15:28:03,,$4000.00,$0.00,$0.00,$0.00,,,6/15/2017 0:00:00,1,
"58865",1,2,"Audemars Piguet Royal Oak Offshore Chronograph 44mm Men's Watch","26405ce.oo.a002ca.02",,7,1,"Automatic chronograph","Brushed finished black ceramic case (44mm) & bezel with polished finished corners",,"Black Mega Tappisserie dial with 3 sub dials and date window; Rose gold printed indications","Black rubber with tang buckle","Unused with Audemars Piguet Box and papers","J37544",,"Audemars Piguet Royal Oak Offshore Chronograph 44mm Men's Watch -  Automatic chronograph. Brushed finished black ceramic case (44mm) & bezel with polished finished corners. Black Mega Tappisserie dial with 3 sub dials and date window; Rose gold printed indications. Black rubber with tang buckle. Unused with Audemars Piguet Box and papers.","INDIVIDUAL",,6/15/2017 16:07:11,,$25000.00,$32100.00,$32100.00,$0.00,,,6/15/2017 0:00:00,1,
,1,,,,,,,,,,,,,,,,,,6/15/2017 15:43:29,,$0.00,$0.00,$0.00,$0.00,,,6/15/2017 0:00:00,1,
"58881",1,8,"Cartier Roadster 18k Yellow Gold W62005V1 or CRW62005V1","W62005V1","Men's Roadster",6,1,"Automatic","18k yellow gold tonneau style case (37mm x 44mm)","37mm x 44mm","Silver guilloche dial with black Roman numerals; date at 3 o'clock","18k yellow gold Cartier bracelet with deployant clasp","Pre-owned with Cartier box and papers. Extra 18K deployant buckle",,,"Cartier Roadster 18k Yellow Gold W62005V1 or CRW62005V1 -  Automatic. 18k yellow gold tonneau style case (37mm x 44mm) (37mm x 44mm). Silver guilloche dial with black Roman numerals; date at 3 o'clock. 18k yellow gold Cartier bracelet with deployant clasp. Pre-owned with Cartier box and papers. Extra 18K deployant buckle.","PARTNER WINGATE++++",,6/15/2017 16:50:03,,$9520.00,$24800.00,$14500.00,$0.00,,,6/15/2017 0:00:00,3,"4750 each"
"58875",1,29,"Rolex Ladies President 18k Yellow Gold Automatic Watch 69178","69178","President",6,2,"Automatic winding; sapphire crystal","18k yellow gold case and fluted bezel (26mm diameter)",,"Silver dial with luminous stick markers","18K Yellow gold President bracelet","Pre-owned with box and books","91*****",,"Rolex Ladies President 18k Yellow Gold Automatic Watch 69178 -  Automatic winding; sapphire crystal. 18k yellow gold case and fluted bezel (26mm diameter). Silver dial with luminous stick markers. 18K Yellow gold President bracelet. Pre-owned with box and books.","REAL REAL",,6/16/2017 10:54:20,,$5695.00,$23850.00,$7950.00,$0.00,,,6/16/2017 0:00:00,1,
"58850",1,29,"Men's Rolex President Day-Date 18k Yellow Gold Black Dial 18238","18238","President",6,1,"Automatic winding, 31 jewels, Quickset day/date, sapphire crystal","18k yellow gold case  with fluted bezel",,"Black dial with Roman numerals.","18k yellow gold hidden clasp President bracelet","Pre-owned with Original Rolex inner and outer box . 4th generation President. Collectors edition. 100% original Rolex polish.",,,"Men's Rolex President Day-Date 18k Yellow Gold Black Dial 18238 -  Automatic winding, 31 jewels, Quickset day/date, sapphire crystal. 18k yellow gold case  with fluted bezel. Black dial with Roman numerals.. 18k yellow gold hidden clasp President bracelet. Pre-owned with Original Rolex inner and outer box . 4th generation President. Collectors edition. 100% original Rolex polish..","Doug G",,6/16/2017 11:24:47,,$10500.00,$31350.00,$12900.00,$0.00,,,6/16/2017 0:00:00,1,
"j853",2,,"Fred Leighton Platinum Diamond Bracelet",,,6,2,"Approximate diamond weight is 12 karots",,,,,,,,"Fred Leighton Platinum Diamond Bracelet -  Approximate diamond weight is 12 karots.","Ginny Feins",,6/16/2017 13:45:35,,$13000.00,$0.00,,$0.00,,,6/16/2017 0:00:00,1,
"58886",1,26,"Patek Philippe & Co. Platinum & 14K White Gold Rare Watch",,"3267/32",6,2,"Automatic","Platinum round case (13 mm )",,"Silver dial with diamond bezel and ornate diamond lugs","14K White gold Kreiser bracelet","Pre-owned with custom box","2609171 MVT980064",,"Patek Philippe & Co. Platinum & 14K White Gold Rare Watch -  Very rare and unusual. Automatic. Platinum round case (13 mm ). Silver dial with diamond bezel and ornate diamond lugs. 14K White gold Kreiser bracelet. Pre-owned with custom box.","Doug Kasner",,6/16/2017 14:42:32,,$2000.00,$0.00,$7950.00,$0.00,,,6/16/2017 0:00:00,1,
"J845",2,8,"Cartier Lanieres 18K Yellow Gold Drop Earrings","Lanieres",,,,,,,,,"Pre-owned with Cartier Certificate. Hallmarks: Cartier, 750, Serial Number. Total weight 8.9 grams","DW8030",,"Cartier Lanieres 18K Yellow Gold Drop Earrings - . Pre-owned with Cartier Certificate. Hallmarks: Cartier, 750, Serial Number. Total weight 8.9 grams.","INDIVIDUAL",,6/16/2017 15:16:47,,$250.00,$2600.00,$1250.00,$0.00,,,6/16/2017 0:00:00,1,
"J846",2,8,"Cartier Lanieres 18K Yellow Gold Pendant with Diamonds","Lanieres",,,,,,,,,"Link pendant with three diamonds. Pre-owned with Cartier Certificate and Cariter Box. Hallmarks: Cartier, 750, Serial Number. Total weight 40 grams.","NH1321",,"Cartier Lanieres 18K Yellow Gold Pendant with Diamonds - . Link pendant with three diamonds. Pre-owned with Cartier Certificate and Cariter Box. Hallmarks: Cartier, 750, Serial Number. Total weight 40 grams..","INDIVIDUAL",,6/16/2017 15:37:37,,$150.00,$2600.00,$1590.00,$0.00,,,6/16/2017 0:00:00,1,
"58887",1,29,"Men's Rolex Yacht-Master II Regatta 18k Yellow Gold Watch 116688","116688","Yacht-Master II Regatta",6,1,"Automatic winding, Regatta Chronograph, 31 jewels, sapphire crystal","18k yellow gold case with rotatable Ring Command bezel with blue insert (44mm diameter)",,"White dial with luminous markers; gold rimmed seconds subdial; seconds recorder; regatta count-down chronograph","18k yellow gold Oyster bracelet with flip-lock clasp","Pre-owned with Rolex box and papers","Z749470",,"Men's Rolex Yacht-Master II Regatta 18k Yellow Gold Watch 116688 -  Automatic winding, Regatta Chronograph, 31 jewels, sapphire crystal. 18k yellow gold case with rotatable Ring Command bezel with blue insert (44mm diameter). White dial with luminous markers; gold rimmed seconds subdial; seconds recorder; regatta count-down chronograph. 18k yellow gold Oyster bracelet with flip-lock clasp. Pre-owned with Rolex box and papers.","Robert",,6/19/2017 10:11:01,,$23500.00,$43550.00,$0.00,$0.00,,,6/19/2017 0:00:00,2,
"58844",1,29,"Rolex President Day-Date Men's 18k Rose Gold Watch 118205","118205","President",6,1,"Automatic winding, 31 jewels, Quickset, sapphire crystal","18k rose gold case with smooth bezel (36mm diameter)",,"Genuine Rolex rose diamond dial","18k rose gold President bracelet","Pre-owned with box and books","K957788",,"Rolex President Day-Date Men's 18k Rose Gold Watch 118205 -  Automatic winding, 31 jewels, Quickset, sapphire crystal. 18k rose gold case with smooth bezel (36mm diameter). Genuine Rolex rose diamond dial. 18k rose gold President bracelet. Pre-owned with box and books.","DANA",,5/25/2017 15:39:59,,$0.00,$33950.00,$19500.00,$0.00,,,5/25/2017 0:00:00,4,
"58845",1,8,"Cartier Tank Francaise Men's 2-Tone Watch W51005Q4","W51005Q4","Tank Francaise",6,1,"Quartz","Stainless steel case","28mm x 35mm","Silver guilloche dial with black Roman numerals; date at 3 o'clock","Stainless steel and 18k yellow gold Cartier bracelet with deployant buckle","Pre-owned with Cartier box and books","840725UF",,"Cartier Tank Francaise Men's 2-Tone Watch W51005Q4 -  Quarts. Stainless steel case (28mm x 35mm). Silver guilloche dial with black Roman numerals; date at 3 o'clock. Stainless steel and 18k yellow gold Cartier bracelet with deployant buckle. Pre-owned with Cartier box and papers.","INDIVIDUAL",,6/15/2017 14:25:20,,$1500.00,$6775.00,$3750.00,$95.00,,,5/26/2017 0:00:00,1,"6/13/17 back from Alex for refurb of case and bracelet and new battery: $95.00."
"58824",1,8,"Cartier Tank Solo XL 18k Rose Gold Men's Watch W5200026","W5200026","Tank Solo",6,1,"Automatic movement","18k rose gold case with stainless steel back  (31mm x 41mm)",,"White dial with black Roman numerals","Cartier strap band with 18k rose gold Cartier buckle","Pre-owned with Cartier box and papers",,,"Cartier Tank Solo XL 18k Rose Gold Men's Watch W5200026 -  Automatic movement. 18k rose gold case with stainless steel back  (31mm x 41mm). White dial with black Roman numerals. Cartier strap band with 18k rose gold Cartier buckle. Pre-owned with Cartier box and papers.","INDIVIDUAL",,5/30/2017 10:28:38,,$0.00,$8200.00,$4150.00,$0.00,,,5/30/2017 0:00:00,4,
"58846",1,23,"Omega Seamaster Aqua Terra  XL Chronograph Men's Steel Watch 2512.30.00","2512.30.00","Aqua Terra",6,1,"Automatic winding","Stainless steel case with smooth bezel and exposition back (42mm diameter)",,"Silver dial with date at 6 o'clock and blue hands and markers","Stainless steel Omega bracelet","Pre-owned with box and papers","78100482",,"Omega Seamaster Aqua Terra  XL Chronograph Men's Steel Watch 2512.30.00 -  Automatic winding. Stainless steel case with smooth bezel and exposition back (42mm diameter). Silver dial with date at 6 o'clock and blue hands and markers. Stainless steel Omega bracelet. Pre-owned with box and papers.","Liljenquist & Beckstead",,6/15/2017 11:40:33,,$1500.00,$0.00,$3150.00,$75.00,"58864.jpg",,5/30/2017 0:00:00,1,"only one  chrono 3690 - 3310 on ebay"
"58592b",1,29,"Rolex Datejust II Men's 41mm Stainless Steel 116300","116300","Datejust II",6,1,"Automatic winding, sapphire crystal, serial number engraved in bezel","Stainless steel case with smooth domed bezel (41mm diameter)",,"Black dial with Roman numerals","Rubber strap with buckle","Pre-owned Rolex box and books",,,"Rolex Datejust II Men's 41mm Stainless Steel 116300 -  Automatic winding, sapphire crystal, serial number engraved in bezel. Stainless steel case with smooth domed bezel (41mm diameter). Black dial with Roman numerals. Rubber strap with buckle. Pre-owned Rolex box and books.",,,5/31/2017 11:31:42,,$0.00,$7150.00,$5500.00,$0.00,,,5/31/2017 0:00:00,8,
"58841",1,29,"Rolex Ladies Datejust 2-Tone Jubilee Diamond Watch 179173","179173","Datejust",6,2,"Automatic winding, Quickset, 31 jewels, sapphire crystal","Stainless steel case with 18k yellow gold fluted bezel ","26mm diameter","Champagne Jubilee dial with factory diamond hour markers","Stainless steel and 18k yellow gold hidden clasp Jubilee bracelet","Pre-owned with Rolex box","F768264",,"Rolex Ladies Datejust 2-Tone Jubilee Diamond Watch 179173 -  Automatic winding, Quickset, 31 jewels, sapphire crystal. Stainless steel case with 18k yellow gold fluted bezel  (26mm diameter). Rolex Jubilee Diamond dial. Stainless steel and 18k yellow gold hidden clasp Jubilee bracelet. Pre-owned with Rolex box.","REAL REAL",,6/2/2017 14:02:55,,$3595.00,$10650.00,$6950.00,$0.00,,,5/31/2017 0:00:00,2,
"J9634",2,,"14K White Gold Diamond Ring Size 6.5",,,7,2,,,,,,"14K White Gold Diamond Ring - 1 Round brilliant solitaire diamond totaling .3cts. Total weight 2.3 grams. Perfect for a present!",,,"14K White Gold Diamond Ring Size 6.5 - . 14K White Gold Diamond Ring - 1 Round brilliant solitaire diamond totaling .3cts. Total weight 2.3 grams. Perfect as a present!",,,6/1/2017 14:31:49,,$399.00,$0.00,$699.00,$0.00,,,6/1/2017 0:00:00,1,
