"#RA1",3/18/2011 0:00:00,3/28/2011 0:00:00,3/23/2011 0:00:00,,"Rolex YG Daytona, black dial with champagne sub-dials, two extra links","Has paper.  Ryan sent this out.","Alex",,,,"Special refurbish of case & band, and pressure test",$95.00,0
"0002",3/7/2011 0:00:00,3/14/2011 0:00:00,3/29/2011 0:00:00,,"Cartier Lds. 2T Panther","Service & fix clasp","Alex","Travel (Gerry Jones)","214-369-4722",,"Service:  full service, c.o.a., adjust canon pinion, tune timing, special refurbish, repair clasp
Parts:  insulators, battery",$275.00,0
"0002",7/6/2011 0:00:00,7/16/2011 0:00:00,7/12/2011 0:00:00,,"Rolex SS Sub, Black/Black","Not running, also remove black dot on #4 dot","Alex","Sue Gragg",,,"Parts and Labor:  full service, overhaul, refurbish, pressure test, mainspring, gaskets, automatic great wheel, friction spring",$275.00,0
"0003",3/7/2011 0:00:00,3/14/2011 0:00:00,3/29/2011 0:00:00,,"Piaget, YG, round dial with Arabics at 12, 3, 6, 9","Service","Alex","Travel (Gerry Jones)","214-369-4722",,"Service:  full service, overhaul, battery, special refurbish, c.o.a., fix (adjust) clasp
Parts:  case gasket",$175.00,0
"0003",7/6/2011 0:00:00,7/16/2011 0:00:00,7/8/2011 0:00:00,,"Rolex Lds. TG No-Date","Running very fast","Alex","Damian Rositch","765-414-0404",,"Labor:  remove lubricant excess, straighten hairspring, regulate timing, calibrate escapement",$150.00,0
"0004",3/7/2011 0:00:00,3/14/2011 0:00:00,3/11/2011 0:00:00,,"Cartier Tank, Lds, YG, on strap, brown wood grain dial, burgandy leather strap","Service:  asked for C.O.R. by customer","Alex","Travel (Diane Hudson)","214-369-4722",,"Service:  was very rusty, needed overhaul, c.o.a.
Parts:  escape wheel, mainspring
(Not water resistant, keep away from moisture)",$125.00,0
"0004",7/6/2011 0:00:00,7/16/2011 0:00:00,7/29/2011 0:00:00,,"Rolex 2T Submariner","Service, and new bezel","Alex","David or Carrie Beecher","508-561-0640",,"Labor:  (175)  full service, overhaul, c.o.a., regulate, refurbish
Parts:  (45)  mainspring, gaskets",$220.00,0
"0004",7/12/2011 0:00:00,7/13/2011 0:00:00,7/26/2011 0:00:00,,"Rolex 2T Submariner","Service, new bezel","Alex","David/Carrie Beecher","508-561-0640",,"Labor:  (175)  full service, overhaul, c.o.a., regulate, refurbish
Parts:  (45)  mainspring, gaskets",$220.00,0
"0006",3/7/2011 0:00:00,3/14/2011 0:00:00,3/17/2011 0:00:00,,"Cartier 2T TF","Fix bracelet, don't add or subtract links","Alex","Travel (Dottie Bond)","214-369-4722",,"Service:  repaired bracelet --- repair broken link and install it, replace incomplete broken link with a new one, refurbish & adjust clasp",$75.00,0
"0006",7/13/2011 0:00:00,7/23/2011 0:00:00,7/26/2011 0:00:00,,"Rolex men's SS DJ, silver Roman dial, Jubilee bracelet","Not staying wound overnight, touch up band and case","Alex","Trent Fox","303-955-1990",,"Overhaul, regulate, refurbish per request",$0.00,0
"0007",7/13/2011 0:00:00,7/23/2011 0:00:00,7/26/2011 0:00:00,,"Rolex Lds. 2T DJ, diam. Bezel, blue marker dial, Jubilee bracelet","Not keeping time, date feature not functioning properly","Alex","Nancy Munnelyn (Courtney Kerr)",,,"Labor:  (150)  full service, overhaul, c.o.a., chemically sealed because bezel damaged
Parts:  (75)  mainspring, winding pinion, refurbish",$225.00,0
"0008",3/14/2011 0:00:00,3/24/2011 0:00:00,4/14/2011 0:00:00,,"Cartier men's SS Tank","Service
PLEASE FAX OR CALL WITH ESTIMATE
PLEASE:  ASAP","Mirage","Bennett Cloud",,,"Time of Swiss (Mirage)  Serviced",$410.00,0
"0008",7/13/2011 0:00:00,7/23/2011 0:00:00,7/19/2011 0:00:00,,"Rolex Lds. 2T DJ, diam. Bezel, champagne tapestry marker dial, Jubilee bracelet","Running fast: 2 to 3 minutes per week","Alex","Andrea Cordell","918-639-1166",,"Running fast:  regulated and synchronized",$0.00,0
"0009",7/19/2011 0:00:00,7/29/2011 0:00:00,7/22/2011 0:00:00,,"Chanel J12 Black with double diamond case","Running fast","Alex","Sue Gragg","214-522-5266",,"Parts and Labor:  full service (watch had been dropped), replace hairspring, regulate escapement, c.o.a., water test, clean exterior",$155.00,0
"0010",3/14/2011 0:00:00,3/24/2011 0:00:00,4/21/2011 0:00:00,,"A/P GOLD ROYAL OAK","Not running
PLEASE FAX OR CALL WITH ESTIMATE","SWM","Eiseman","214-361-0341",,"Complete service of movement, polish, and new mainspring.  (Had to send back for polish so we paid shipping both ways to go back, but deducted actual cost of polish on their invoice.)",$563.00,0
"0011",3/14/2011 0:00:00,3/24/2011 0:00:00,6/29/2011 0:00:00,,"VACHERON CONSTANTIN","Not running
PLEASE CALL WITH ESTIMATE","Rory","TRAVEL",,,"Repair & overhaul and shipped directly to Travel",$1150.00,0
"0011",7/20/2011 0:00:00,7/30/2011 0:00:00,6/29/2011 0:00:00,,"Vacheron men's SS Royal Chronometer automatic","Not working","Rory","Travel",,,"Repair & overhaul and shipped directly to Travel",$1150.00,0
"00111",7/15/2011 0:00:00,8/1/2011 0:00:00,8/1/2011 0:00:00,,"Rolex men's 2T DJ","Runs slow.  Loses 5 seconds each hour.","Alex","William Welch",,,"Labor:  overhaul, regulate calibrate escapement, fix second wheel, refurbish, pressure test",$0.00,0
"0012",3/15/2011 0:00:00,3/25/2011 0:00:00,3/15/2011 0:00:00,,"Cartier Tank Francaise, with double diamond bezel, SS",,"DeMesy","Marcia Woods","214-597-7143",,"Clean and polish",$85.00,0
"0013",3/18/2011 0:00:00,3/28/2011 0:00:00,3/23/2011 0:00:00,,"Chronoswiss, men's YG on black strap",,"Alex","Jerry Meyers",,,"Due from Alex on: 03/28/11",$275.00,0
"0013",7/20/2011 0:00:00,7/30/2011 0:00:00,11/4/2011 0:00:00,,"BlancPain automatic men's 2T on brown leather strap","Service:  full service, c.o.a., synchronize functions, tune timing, adjust amplitude","Alex","Eiseman (38101)","214-361-0341",,"Returned:  11/4/11",$150.00,0
